; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.partitions = huge_app.csv

lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	lvgl/lvgl@^9.3.0
	bodmer/TFT_eSPI@^2.5.43
	tzapu/WiFiManager@^2.0.17
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4

build_flags =
    -D USER_SETUP_LOADED=1 ;Set this settings as valid
    -include src/Setup_ESP32_2432S028R_ILI9341.h ;for version 1 and version 2
    ;-include src/Setup_ESP32_2432S028R_ST7789.h  ;for version 3
    -D LV_USE_TFT_ESPI
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_USE_LOG
    -I src

monitor_speed = 115200
